# LLM options: 'openrouter' or 'ollama'
LLM_BACKEND=

# Embedding only supports 'ollama'
EMBEDDING_BACKEND=

# Generate name options: 'openrouter' or 'ollama'
GENERATE_NAME_BACKEND=

# API keys & model names
OPENROUTER_API_KEY=
OPENROUTER_LLM_MODEL=
OPENROUTER_GENERATE_NAME_MODEL=

OLLAMA_LLM_MODEL=
OLLAMA_LLM_BASE_URL=
OLLAMA_EMBEDDING_MODEL=
OLLAMA_EMBEDDING_BASE_URL=
OLLAMA_GENERATE_NAME_MODEL=
OLLAMA_GENERATE_NAME_BASE_URL=

# MongoDB settings (used for chat history)
MONGO_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
